name: 'APIDB Report'
description: 'Report the result of APIDB Compare'
inputs:
  token:
    description: GitHub Token
    default: ${{ github.token }}
  repo:
    description: Repository to post back reports
    default: ${{ github.repository }}
  issue-number:
    description: Issue number to post back reports
    required: true
  path:
    description: The result file of APIDB Compare
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'
